h1 {
  font-family: sans-serif;
}

.grid {
  display: grid;
  padding: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-auto-columns: 1fr 200px;
}

.grid-item {
  grid-column: 1;
}

nav {
  text-align: right;
}

nav > a {
  padding: 1%;
  font-family: sans-serif;
  font-size: 12px;
}

img {
  display: block;
  margin: 18% auto;
  margin-bottom: 0px;
  width: 272px;
  height: 92px;
}

form {
  display: block;
  margin: 16% auto;
  margin-left: 36%;
  margin-top: 0px;
  width: 272px;
}

input[type=submit] {
  padding: 15px 15px;
  background: #ccc;
  border: 0 none;
  cursor: pointer;
  -webkit-border-radius: 4px;
  border-radius: 5px;
  margin: 50px 10px;
}

input[type=text] {
  padding: 5px;
  border: 2px solid #ccc;
  -webkit-border-radius: 20px;
  border-radius: 35px;
  width: 500px;
}

.input-container {
  display: flex;
  flex-direction: row;
}

.input-container input[type=text] {
  flex: 1;
  padding: 10px;
}

/*# sourceMappingURL=image.css.map */
